
MONGODB_URI="mongodb://channels:Ui0p40j8HYHGrEu@192.168.2.10:17018/allchannels?authMechanism=SCRAM-SHA-256&authSource=channels"
SECRET_KEY="£oajoihoihsjp]erkps[j90ehiafjmbninivs[lfmknkhih84040]]"
EMAIL_USERNAME=emailapikey
EMAIL_PASSWORD=wSsVR610qRT3X6ovnDH7cupuzQsDAF2iFU4o3wGl6H/4HvGTp8c8wkPKDFPxT6AdQGQ8R2ZD8L8tzR0J1joHjt54mA1UXSiF9mqRe1U4J3x17qnvhDzNW2RblRKMLIMNwQ5vnmlnGsAq+g==
EMAIL_PORT=587
EMAIL_HOST=smtp.zeptomail.com
EMAIL_FROM=notification@virtualflux.africa